plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.softwareEyes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.mongodb:mongo-java-driver:3.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
